<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
   <img src="/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="">
    Bootstrap
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" style="    float: right;
    display: block!important;" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto" style="float:right">
      <li class="nav-item active">
        <a class="nav-link" routerLink="home">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="about">about</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="services">services</a>
      </li>
    </ul>
   </div>
  </div>
</nav>