<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a routerLink="/home">Home</a></li>
        <li><a routerLink="/about">About</a></li>
        <li><a routerLink="/projects">Projects</a></li>
        <li><a routerLink="/contact">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">

          <li><a [routerLink]="[{outlets: {'customRoute': ['signup']}}]">
              Register
            </a>
          </li>
        <li><a routerLink="/signin"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container ">    
  <div class="row">
    <router-outlet></router-outlet>
    <div style="border: 2px solid blue; padding: 1rem;">
      <router-outlet name="customRoute"></router-outlet>
    </div>
    </div>
</div><br>

<footer class="container-fluid text-center">
  <p appMystyle>Footer Text</p>
</footer>
