<div class="container">
    <h2>Register Page</h2>
  <form>
    <div class="form-group">
    <label>name</label>
    <input type="text" name="name" class="form-control"  [(ngModel)]="name" #name1 required  
    #nameRef="ngModel"><br>
    {{name}}--{{name1.className}}
    <div [hidden]="nameRef.valid || nameRef.pristine" class="alert alert-danger">
       please enter your name
    </div>
  
  </div>
  <div class="form-group">
      <label>mobile</label>
      <input type="text" name="mobile" class="form-control" required #mobile1 [(ngModel)]="mobile" #mobileRef="ngModel"><br>
      {{mobile}}--{{mobile1.className}}
      <div [hidden]="mobileRef.valid || mobileRef.pristine" class="alert alert-danger">
        please enter your mobile number
      </div>
    </div>
  <div class="form-group">
    <label>email</label>
    <input type="email" name="email" class="form-control" [(ngModel)]="email" required  #emailRef="ngModel" #email1><br>
    {{email}}--{{email1.className}}
  <div [hidden]="emailRef.valid || emailRef.pristine" class="alert alert-danger">
    please enter your email address
  </div>
  </div>
  <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
  </div>
    
    
    <input type="submit" value="register" class="btn btn-danger">
    
  </form>
  </div>
  <!--
  <h1>{{fname}}</h1>
  
  -->